{
  "name": "express-app",
  "description": "For developing anvil middleware",
  "private": true,
  "version": "0.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server/app.js --ext js,hbs",
    "start": "node server/app.js",
    "build": "anvil build -d"
  },
  "dependencies": {
    "@financial-times/anvil-middleware-asset-loader": "file:../../packages/anvil-middleware-asset-loader",
    "@financial-times/anvil-middleware-ft-edition": "file:../../packages/anvil-middleware-ft-edition",
    "@financial-times/anvil-middleware-ft-navigation": "file:../../packages/anvil-middleware-ft-navigation",
    "@financial-times/n-handlebars": "^1.21.0",
    "express": "^4.16.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "@financial-times/anvil": "file:../../packages/anvil",
    "@financial-times/anvil-plugin-esnext": "file:../../packages/anvil-plugin-esnext"
  }
}
