{
  "name": "express-app",
  "description": "For developing anvil middleware",
  "private": true,
  "version": "0.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server/app.js --ext js,hbs",
    "start": "node server/app.js"
  },
  "dependencies": {
    "@financial-times/anvil-middleware-asset-loader": "file:../../packages/anvil-middleware-asset-loader",
    "@financial-times/anvil-middleware-ft-edition": "file:../../packages/anvil-middleware-ft-edition",
    "@financial-times/anvil-middleware-ft-navigation": "file:../../packages/anvil-middleware-ft-navigation",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
