{
  "name": "ft-js-bundle-splitting",
  "dependencies": {
    "o-ads": "^10.3.3",
    "o-date": "^3.1.1",
    "superstore": "^2.1.0",
    "superstore-sync": "^2.1.1",
    "n-syndication": "^3.18.0"
  },
  "resolutions": {
    "o-date": "^3.1.1"
  }
}
