{
  "name": "example-express-with-handlebars",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "node server/listen.js",
    "start:dev": "nodemon --ext js,hbs",
    "test": "../../node_modules/.bin/jest"
  },
  "dependencies": {
    "@financial-times/dotcom-server-handlebars": "file:../../packages/dotcom-server-handlebars",
    "express": "^4.16.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "engines": {
    "node": ">= 14.0.0",
    "npm": "7.x || 8.x"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
