{
  "name": "example-express-with-jsx",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "node server/start.js",
    "start:dev": "nodemon --ext js,jsx",
    "test": "../../node_modules/.bin/jest"
  },
  "dependencies": {
    "@financial-times/dotcom-server-react-jsx": "file:../../packages/dotcom-server-react-jsx",
    "express": "^4.16.4",
    "sucrase": "^3.10.1"
  },
  "devDependencies": {
    "@sucrase/jest-plugin": "^2.0.0",
    "nodemon": "^1.18.7"
  },
  "engines": {
    "node": ">= 14.0.0",
    "npm": "7.x || 8.x"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
