{
  "name": "example-kitchen-sink",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "anvil build -d",
    "dev": "nodemon start.js",
    "start": "node start.js",
    "pretest": "npm run build",
    "test": "../../node_modules/.bin/jest"
  },
  "dependencies": {
    "@financial-times/anvil-middleware-assets": "file:../../packages/anvil-middleware-assets",
    "@financial-times/anvil-middleware-ft-app-context": "file:../../packages/anvil-middleware-ft-app-context",
    "@financial-times/anvil-middleware-ft-navigation": "file:../../packages/anvil-middleware-ft-navigation",
    "@financial-times/anvil-server-ft-app-context": "file:../../packages/anvil-server-ft-app-context",
    "@financial-times/anvil-ui-ft-app-context": "file:../../packages/anvil-ui-ft-app-context",
    "@financial-times/anvil-ui-ft-flags": "file:../../packages/anvil-ui-ft-flags",
    "@financial-times/anvil-ui-ft-layout": "file:../../packages/anvil-ui-ft-layout",
    "@financial-times/anvil-ui-ft-polyfills": "file:../../packages/anvil-ui-ft-polyfills",
    "@financial-times/anvil-ui-ft-shell": "file:../../packages/anvil-ui-ft-shell",
    "@financial-times/n-ads": "^1.0.0",
    "@financial-times/n-tracking": "^0.3.0",
    "express": "^4.16.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "sucrase": "^3.10.1"
  },
  "devDependencies": {
    "@financial-times/anvil-cli": "file:../../packages/anvil-cli",
    "@financial-times/anvil-build-bower-resolve": "file:../../packages/anvil-build-bower-resolve",
    "@financial-times/anvil-build-ft-js": "file:../../packages/anvil-build-ft-js",
    "@financial-times/anvil-build-ft-js-code-splitting": "file:../../packages/anvil-build-ft-js-code-splitting",
    "@financial-times/anvil-build-sass": "file:../../packages/anvil-build-sass",
    "@sucrase/jest-plugin": "^2.0.0",
    "dom-loaded": "^1.2.0",
    "nodemon": "^1.18.9"
  },
  "jest": {
    "transform": {
      ".(js|jsx)": "@sucrase/jest-plugin"
    }
  }
}
