{
  "name": "example-dynamic-imports",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "node server/app.js",
    "test": "../../node_modules/.bin/jest"
  },
  "dependencies": {
    "@financial-times/dotcom-server-handlebars": "file:../../packages/dotcom-server-handlebars",
    "express": "^4.16.2"
  },
  "devDependencies": {},
  "jest": {
    "preset": "jest-puppeteer"
  }
}
